#spring.banner.location=autor.txt

#server.servlet.context-path=/pedesa
spring.jpa.show-sql = true 

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:bdpe
#spring.datasource.username=pe
#spring.datasource.password=pe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@10.10.3.221:1521:trass
spring.datasource.username=trass
spring.datasource.password=trass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@10.10.3.69:1521:trass
#spring.datasource.username=educativo
#spring.datasource.password=educa2020
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=10.10.3.141
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.username=eolaya@sunass.gob.pe
spring.mail.password=Agua2020

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlxs=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet