
	
	$("#btncerrarmensajeexito").click(function(){
		$("#modalexito").modal('hide');
		$("#codmod").val("");
		limpiarControles();
	});
	
	$("#btncerrarmensajeinformacion").click(function(){
		$("#modalinformacion").modal('hide');
	});
	
	$("#btncerrarmensajeerror").click(function(){
		$("#modalerror").modal('hide');
	});

	$("#btnaperturar").click(function(){	
		
		setTimeout(() => {        		  
				if(($("#cbanioapertura").val()).trim()!="0"){
					if(($("#nombreconcurso").val()).trim()!=""){
						
						var obj = {
							anio : ($("#cbanioapertura").val()).trim(),
							nombreconcurso : ($("#nombreconcurso").val()).trim(),
							estado : 1 //1 proceso ,  2 finalizado
						};					
						
						$.ajax({
							type : "POST",
						    contentType : "application/json",
						    url : url_base + "saveaperturaanio",
						    data : JSON.stringify(obj),
						    dataType : 'json',
							success: function(respuesta) {
								if(respuesta){
									$("#modalimagencargando").modal('hide');
									$("#textoexito").html("Se Aperturo el año exitosamente");
									$('#modalexito').modal({
										show : true,
										backdrop : 'static',
										keyboard:false
									});
								}
								else{
									$("#modalimagencargando").modal('hide');
									$("#textoexito").html("No se pudo aperturar el año");
									$('#modalerror').modal({
										show : true,
										backdrop : 'static',
										keyboard:false
									});
								}
							},
							error: function() {
								$("#modalimagencargando").modal('hide');
								$("#textoexito").html("Excepcion al aperturar el año");
								$('#modalerror').modal({
									show : true,
									backdrop : 'static',
									keyboard:false
								});
						    }
						});	
					}
					else{
						//alert("Ingrese nombre del concurso");
						$("#textoinformacion").html("Ingrese nombre del concurso");
						$('#modalinformacion').modal({
							show : true,
							backdrop : 'static',
							keyboard:false
						});
					}
				}
				else{
					//table_ie.draw();
					//alert("Seleccione un Año de apertura");
					$("#textoinformacion").html("Seleccione un Año de apertura");
					$('#modalinformacion').modal({
						show : true,
						backdrop : 'static',
						keyboard:false
					});
				}	
		}, 200);   		
	});	 